import { StyleSheet } from 'react-native';
import { heightRatio } from '../../../utils/consts';
import theme from '../../../resources/theme';
import { deviceWidth, scaledSize } from 'framework/src/Utilities';
import { style } from "../../../../../../../src/CustomFonts";

export default StyleSheet.create({
  bottomSheetContainer: { flex: 1, backgroundColor: 'rgba(0,0,0,0.7)' },
  mainContainer: {
    flexDirection: 'row',
    padding: 10,
    alignItems: 'center',
    backgroundColor: 'rgba(0,0,0,0.05)',
    height: scaledSize(48),
    marginHorizontal: scaledSize(20),
    borderRadius: scaledSize(20),
    marginBottom: scaledSize(10),
  },
  plusCircleContainer: { marginRight: 10 },
  textInputContainer: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  fullFlex: { flex: 1 },
  chatComposerStyle: {
    padding: 14,
    backgroundColor: theme.backgroundColor.white,
    zIndex: 1,
    flexDirection: 'row',
  },
  composerInputStyle: {
    padding: 14,
    flex: 1,
    zIndex: 1,
    flexDirection: 'row',
  },
  inputInnerStyle: {
    flex: 1,

    borderRadius: 8,
    borderWidth: 1,
    borderColor: theme.borderColor.primary,
    backgroundColor: theme.backgroundColor.white,
    flexDirection: 'column',
    width: '100%',
  },
  messageInputStyle: {
    color: 'black',
    fontSize: style.f16,
    fontFamily: style.meduim,
    padding: 10,
    // backgroundColor: 'rgba(0,0,0,0.05)',
    borderRadius: 20,
    // flex: 1,
    height: scaledSize(42),
    width: scaledSize(175),
  },
  inputStickyStyle: {
    padding: 7,
    height: 35,
    borderTopWidth: 1,
    borderColor: theme.borderColor.primary,
    backgroundColor: theme.backgroundColor.grey,
    justifyContent: 'space-between',
  },
  reactionDetailsContainer: {
    backgroundColor: 'white',
    paddingVertical: 20,
    borderRadius: 20,
    minHeight: 200,
    paddingBottom: 300,
  },
  actionButtonContainer: {
    flexDirection: 'row',
    height: 50 * heightRatio,
    alignItems: 'center',
    paddingHorizontal: 20,
  },
  header: {
    width: '10%',
    height: 5,
    borderRadius: 10,
    marginBottom: 10,
    alignSelf: 'center',
    backgroundColor: theme.color.darkSecondary,
  },
  reactionBtnStyle: {
    marginLeft: 10,
  },
  sendButtonStyle: {
    marginLeft: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  blockedPreviewContainer: {
    width: '95%',
    alignSelf: 'center',
    borderRadius: 10,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 10,
    opacity: 0.7,
  },
  blockedPreviewText1: { fontSize: 20, fontWeight: '800' },
  blockedPreviewText2: { textAlign: 'center', marginTop: 5 },
  editPreviewContainerStyle: {
    padding: 7,
    paddingHorizontal: 12,
    borderTopWidth: 1,
    borderColor: 'black',
  },
  previewHeadingContainer: {
    borderLeftWidth: 3,
    paddingLeft: 8,
  },
  previewHeadingStyle: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  previewTextStyle: {
    fontSize: 16,
    fontWeight: '600',
  },
  attachIcon: {
    height: scaledSize(32),
    width: scaledSize(25),
    resizeMode: 'contain',
    margin: 2,
  },
  gamePlayContainer: {
    backgroundColor: style.bgGray,
  },
  gamePlayInnerContainer: {
    paddingVertical: scaledSize(10),
  },
  levelView: {
    paddingHorizontal: scaledSize(15),
  },
  levelText: {
    fontSize: style.f16,
    fontFamily: style.regular,
    color: style.black,
    marginTop: scaledSize(10),
  },
  levelQuestionText: {
    fontSize: style.f16,
    fontFamily: style.meduim,
    color: style.black,
    paddingVertical: scaledSize(20),
  },
  startButton: {
    ...style.btnStyle,
    marginVertical: scaledSize(10),
    marginBottom: scaledSize(40),
  },
  btnText: {
    ...style.btnTextStyle,
    color: style.white,
    alignSelf: "center",
    padding: 12,
  },
  arrowsContainer: {
    width: deviceWidth - scaledSize(40),
    marginTop: scaledSize(15),
    marginBottom: scaledSize(10),
    borderRadius: scaledSize(10),
    display: "flex",
    alignSelf: "center",
    flexDirection: "row",
    justifyContent: "flex-end",
  },
  rightAerrow: {
    alignContent: "flex-end",
    alignSelf: "flex-end",
  },
  aerrowStyle: {
    height: scaledSize(40),
    width: scaledSize(40),
  },
  questionHeading: {
    color: style.black,
    marginTop: scaledSize(10),
    fontSize: style.f16,
    fontFamily: style.regular,
    paddingHorizontal: scaledSize(15),

  },
  questionText: {
    color: style.black,
    fontSize: style.f18,
    fontFamily: style.meduim,
    fontWeight: "300",
    marginTop: scaledSize(10),
  },
  qustionContainer: {
    width: deviceWidth,
    paddingHorizontal: scaledSize(15),
  },
  optionsContainer: {
    paddingVertical: scaledSize(8),
    width: deviceWidth - scaledSize(40),
    borderColor: style.black,
    borderWidth: scaledSize(1),
    borderRadius: scaledSize(12),
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    alignSelf: "flex-start",
    marginTop: scaledSize(15),
  },
  emptybtn: {
    width: scaledSize(24),
    height: scaledSize(24),
    borderWidth: scaledSize(1),
    marginLeft: scaledSize(12),
    resizeMode: "contain",
  },
  textbtn: {
    color: style.black,
    fontSize: scaledSize(14),
    fontFamily: style.meduim,
    width: deviceWidth - scaledSize(90),
    paddingHorizontal: scaledSize(8),
    display: "flex",
  },
});
